<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita</title>
</head>
<body>
    <h1>Smoothie protéico</h1>
    <p>Ingredientes:</p>
        <ul><li>150 ml de leite</li>
        <li>1/2 Pitaya Congelada</li>
        <li>1 dose de whey de baunilha</ul>
    <p>Modo de preparo:</p>
        <ul><li>Bate tudo no liquidificador e está pronto.</li></ul>
</body>
</html>